REACT_APP_API_URL=http://127.0.0.1:8000/api
REACT_APP_AUTOSAVE_INTERVAL=10000
REACT_APP_APP_NAME=CA Inspection System
REACT_APP_VERSION=1.0.0
# REACT_APP_API_URL=https://twvtrpm5-8000.euw.devtunnels.ms/api
